
<html>
<head>
	
	/*make by "./dedCrack"*/
	<title>./dedCrack</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: black;
		}
		img{
			display: block;
			margin: auto;
			width: 65%;
		}
		h1{
			color: #FFFFFF;
			font-size: 70px;
			text-align: center;
			text-shadow: 0 0 15px #1ab4e7, 0 0 20px #1ab4e7, 0 0 40px #18a2d0, 0 0 50px #18a2d0, 0 0 65px #18a2d0;
		}
		p{
			font-size: 20px;
			color: #FFFFFF;
			text-align: center;
			text-shadow: 0 0 15px yellow, 0 0 20px yellow, 0 0 40px yellow, 0 0 50px yellow, 0 0 65px yellow;
			}
			
		#button{
			display: block;
			width: 200px;
			height: 200px;
			margin: auto;
			box-shadow: 0 0 50px white;
		{
			

	</style>
	
	 <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
	
</head>
<body>
	
<div>
	<br>
		
		<h1 style="font-size: 120px; text-shadow: 0 0 15px red, 0 0 20px red, 0 0 40px red, 0 0 50px red, 0 0 65px red;">./dedCrack</h1>
		
	<br><br>
	<img src="https://i.top4top.io/p_17412pe2d1.gif">
	<br>
	<h1>HahAHaha THIs PaGe Are HACKED</h1>
	<h1 style="text-shadow: 0 0 15px red, 0 0 20px red, 0 0 40px red, 0 0 50px red, 0 0 65px red;">by ./dedCrack</h1>
	<p>./dedCrack</p>

	<audio loop class="playAudio">
	    <source src="https://i.top4top.io/m_1737laubx9.mp3">
	</audio>
	<br><br>
	<img id="button" src="https://c.top4top.io/p_1737810a94.png" class="playButton">
</div>

<script type="text/javascript">

    console.log("maked by dedCrack");
	let playAudio = document.getElementsByClassName('playAudio')[0];
	let playButton = document.getElementsByClassName('playButton')[0];
	
	
	let main = false;
	// maked by dedCrack
	
	playButton.addEventListener("click", function(){
		if(playButton.attributes[1].value == "https://c.top4top.io/p_1737810a94.png") {
			playButton.attributes[1].value = "https://b.top4top.io/p_1737unn9x3.png";
		}
		else{
			playButton.attributes[1].value = "https://c.top4top.io/p_1737810a94.png";
		}
		if(main == false) {
			main = true;
		}
		else{
			main = false;
		}
		
		
		if(main){
			playAudio.play();
		}
		else{
			playAudio.pause();
		}

	}) 
</script>

</body>
</html>