<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rampage!</title>

	<style>

		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: black;
		}
		#main-img{
			display: block;
			margin: auto;
			width: 75%;
		}
		/*edwindev*/
		h1{
			color: #FFFFFF;
			font-size: 50px;
			text-align: center;
			text-shadow: 0 0 15px #1ab4e7, 0 0 20px #1ab4e7, 0 0 40px #18a2d0, 0 0 50px #18a2d0, 0 0 65px #18a2d0;
		}
		#button{
			display: block;
			width: 200px;
			height: 200px;
			margin: auto;
			box-shadow: 0 0 50px #1ab4e7;
			cursor: pointer;
		}

	</style>
</head>
<body>
	
	<div>
		<br><br><br><br>
		<img id="main-img" src="https://k.top4top.io/p_2044ytfgj1.jpg">//https://a.top4top.io/p_1737v3z032.gif
		<br><br><br><br>
		<h1>Hahaha This Page Has Been HACKED!</h1>

		<audio loop class="playAudio">
			<source src="https://k.top4top.io/m_2044esqec1.mp3">
		</audio>
		<br><br><br><br><br><br>
		<img id="button" src="https://d.top4top.io/p_2044xtg4e1.png" class="playButton">
	</div>
	<br><br><br><br>

<script type="text/javascript">

	let playAudio = document.getElementsByClassName('playAudio')[0];
	let playButton = document.getElementsByClassName('playButton')[0];
	const play = 'https://c.top4top.io/p_1737810a94.png'//'https://d.top4top.io/p_2044xtg4e1.png'
	const pause = 'https://e.top4top.io/p_2044wbzxp2.png'
	
	let main = false;

	playButton.addEventListener("click", function(){
		if(playButton.attributes[1].value == play) playButton.attributes[1].value = pause;
		else playButton.attributes[1].value = play;
		if(main == false) main = true;
		else main = false;
		if(main) playAudio.play();
		else playAudio.pause();

	}) 
</script>	
</body>
</html>

